# web-building

./: README.md  pom.xml  remark.md
com.github.emailtohl.building.site.entities.ForumPost/: segments_1
remark/: attention.md  https原理及tomcat配置https方法.md
src/main/java/com/github/emailtohl/building/bootstrap/: ContainerBootstrap.java  FilterBootstrap.java  SecurityBootstrap.java  UploadDirectoryInitialization.java
src/main/java/com/github/emailtohl/building/common/: Constant.java  HibernateSessionFactory.java
src/main/java/com/github/emailtohl/building/config/: BeanRegisterConfiguration.java  DataSourceConfiguration.java  EventListenerConfiguration.java  FreeMarkerViewConfiguration.java  JPAConfiguration.java  MvcConfiguration.java  RootContextConfiguration.java  SecurityConfiguration.java  WebConfiguration.java  WebsocketConfiguration.java
src/main/java/com/github/emailtohl/building/exception/: NotFoundException.java  ResourceNotFoundException.java  RestException.java  RestExceptionHandler.java  VerifyFailure.java
src/main/resources/: attention.md  config.properties  database.properties  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: errors_zh_CN.properties  messages_zh_CN.properties  titles_zh_CN.properties  validation_zh_CN.properties
src/main/webapp/WEB-INF/jsp/: admin.jsp  base.jspf  login.jsp  register.jsp  secure.jsp  updatePassword.jsp
src/main/webapp/app/: 403.html  404.html  500.html  app.js  mail-template.html  router.js  starter.html
src/main/webapp/app/applicationForm/: context.js  module.js  router.js  service.js
src/main/webapp/app/applicationForm/application/: application.html  ctrl.js
src/main/webapp/app/applicationForm/audit/: audit.html  ctrl.js
src/main/webapp/app/applicationForm/history/: ctrl.js  history.html
src/main/webapp/app/auth/: context.js  module.js  router.js
src/main/webapp/app/auth/authorities/: authoritiesCtrl.js
src/main/webapp/app/auth/user/: userCtrl.js  userService.js
src/main/webapp/app/cms/: context.js  module.js  router.js  service.js
src/main/webapp/app/cms/article/: ctrl.js  service.js  template.html
src/main/webapp/app/cms/category/: ctrl.js  service.js  template.html
src/main/webapp/app/cms/comment/: ctrl.js  service.js  template.html
src/main/webapp/app/cms/content/: ctrl.js  template.html
src/main/webapp/app/cms/resource/: ctrl.js  service.js  template.html
src/main/webapp/app/crm/: context.js  crm.html  ctrl.js  module.js  router.js  service.js
src/main/webapp/app/dashboard/: context.js  dashboard.html  dashboardCtrl.js  module.js  router.js
src/main/webapp/app/encryption/: context.js  module.js  router.js  service.js
src/main/webapp/app/encryption/aes/: ctrl.js  template.html
src/main/webapp/app/encryption/key/: ctrl.js  template.html
src/main/webapp/app/encryption/rsa/: ctrl.js  template.html
src/main/webapp/app/forum/: context.js  module.js  router.js
src/main/webapp/app/forum/add/: add.html  forumAddCtrl.js  service.js
src/main/webapp/app/forum/search/: forumSearchCtrl.js  list.html  service.js
src/main/webapp/app/goods/: context.js  module.js  router.js
src/main/webapp/app/goods/detail/: goodsDetail.html  goodsDetailCtrl.js
src/main/webapp/app/goods/list/: goodsList.html  goodsListCtrl.js
src/main/webapp/app/role/: context.js  module.js  role.html  roleCtrl.js  router.js  service.js
src/main/webapp/app/roleAuthCfg/: context.js  ctrl.js  module.js  roleAuthCfg.html  router.js  service.js
src/main/webapp/app/roleAuthCfg/audit/: ctrl.js  detail.html  list.html
src/main/webapp/app/supplier/: context.js  module.js  router.js  supplier.html  supplierCtrl.js
src/main/webapp/app/user/: context.js  module.js  router.js
src/main/webapp/app/user/audit/: audit.html  ctrl.js  detail.html  list.html  service.js
src/main/webapp/app/user/authority/: authority.html  authorityCtrl.js  service.js
src/main/webapp/app/user/manager/: addUser.html  addUser.js  detail.html  detailCtrl.js  list.html  listCtrl.js  service.js
src/main/webapp/app/user/role/: ctrl.js  role.html  roleCtrl.js  service.js
src/main/webapp/common/: context.js  main.js  module.js  valid.css
src/main/webapp/common/css/ngView/: fade.css  flip.css  pop.css  rotate.css  slide-pop.css  slide.css  slidedown.css  slideup.css
src/main/webapp/common/directive/autocomplete/: directive.js
src/main/webapp/common/directive/datepicker/: directive.js
src/main/webapp/common/directive/daterangepicker/: directive.js  template.html
src/main/webapp/common/directive/datetimepicker/: directive.js
src/main/webapp/common/directive/fileupload/: directive.js  directive_bak.js
src/main/webapp/common/directive/merge/: directive.js  template.html
src/main/webapp/common/directive/modal/: directive.js  template.html
src/main/webapp/common/directive/pager/: directive.js  template.html
src/main/webapp/common/directive/repeatfinish/: directive.js
src/main/webapp/common/directive/select2/: directive.js
src/main/webapp/common/directive/ztree/: directive.js
src/main/webapp/common/service/: interceptors.js  myaes.js  myrsa.js  util.js  ztree-util.js
src/main/webapp/common/test/: Controller.js  context.js  module.js  router.js  test-cluster.html  test-datetimepicker.html  test-fileupload.html  test-merge.html  test-modal.html  test-pager.html  test-pattern.html  test-select2.html  test-ztree.html
src/main/webapp/lib/: cryptico-with-base64-myrsa-myaes.js  cryptico-with-base64-myrsa-myaes.min.js  googleapis.css  mine.js
src/main/webapp/lib/AdminLTE/css/: AdminLTE.min.css
src/main/webapp/lib/angular/: angular-file-uploader.min.js
src/main/webapp/lib/bootstrap-datetimepicker/: zh-cn.js
src/main/webapp/lib/fonts/: font-awesome.min.css  ionicons.min.css
src/main/webapp/lib/ztree/: diy.css
src/main/webapp/templates/: about.html  article.html  blog.html  contact.html  detail.html  index.html
src/main/webapp/templates/css/: font.css  templatemo-style.css
src/test/java/com/github/emailtohl/building/test/: Test.java  (+1 more)
src/test/resources/: log4j2-test.xml  test-data.sql
(+363 files in other folders)
